.index{ // 首次进入

    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout:none;
    touch-callout:none;
    .up,.bottom{
        width: 100%;
        img{
            display: block;            
            width: 100%;
        }
    }
    .center{
        width: 100%;
        background-color: #E30248;
        padding: 30px 0;
        overflow: hidden;
        overflow-x: hidden;
        .top,.btm{
            width: 500%;
            img{
                height: 100%;
                float: left;
                margin-left: 8px;
            }
        }
        .top,.btm{
            height: 50px;
        }
        .top{
            
        }
        hr{
            width: 100%;
            margin: 25px 0;
            background-color: white;
            height: 3px;
        }
        .btm{
            
        }
        .transition{
            transition: margin-left .3s linear;
        }
    }


}