.result{ // 首次进入

    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout:none;
    touch-callout:none;
    .container{
        background-image: -webkit-linear-gradient(-60deg,#9d0454,#61228d );
        background-image: linear-gradient(150deg,#9d0454,#61228d );
        position: relative;
        img{
            position: absolute;
        }
        img.bg{
            position: static;
            width: 100%;
        }
        img.snow{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .tip{
            position: absolute;
            top:10%;
            left:5%;
            width: 95%;
            font-size: 1.5em;
            text-shadow: 3px 3px 10px black;
            text-shadow: 0 0 10px black, 1px 0 10px black,2px 0 10px black,3px 0 10px black,4px 0 10px black,5px 0 10px black,  -1px 0 10px black,-2px 0 10px black,-3px 0 10px black,-4px 0 10px black,-5px 0 10px black,;
            span{
                color:#FCD727;
            }
        }
    }

}